<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#39ac39"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.poorvi_hegde.selection.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clothes"
        android:id="@+id/clothes"
        android:background="#c6ecc6"
        android:textColor="#044945" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utensils"
        android:id="@+id/utensils"
        android:background="#c6ecc6"
        android:textColor="#044945"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gadgets"
        android:id="@+id/gadgets"
        android:background="#c6ecc6"
        android:textColor="#044945"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toiletaries"
        android:id="@+id/toiletaries"
        android:background="#c6ecc6"
        android:textColor="#044945"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Supplies"
        android:layout_marginTop="5dp"
        android:id="@+id/food"
        android:background="#c6ecc6"
        android:textColor="#044945"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Machines"
        android:layout_marginTop="5dp"
        android:id="@+id/machines"
        android:background="#c6ecc6"
        android:textColor="#044945"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blankets"
        android:id="@+id/blankets"
        android:layout_marginTop="5dp"
        android:background="#c6ecc6"
        android:textColor="#044945"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicles"
        android:layout_marginTop="5dp"
        android:id="@+id/vehicle"
        android:background="#c6ecc6"
        android:textColor="#044945"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toys"
        android:layout_marginTop="5dp"
        android:id="@+id/toys"
        android:background="#c6ecc6"
        android:textColor="#044945"/>




</LinearLayout>
